# PGNO-158_Online-Grocery-Order-Management-System

./: README.md  pom.xml
data/: invoices.txt  order.txt  payments.txt  product.txt
src/main/conf/: server.xml
src/main/java/: FileHandler.java
src/main/java/com/crtlcart/pgno158_onlinegroceryordermanagementsystem/: HelloServlet.java  LoginServlet.java  RegisterServlet.java  SettingsServlet.java  UserDataHandler.java  WelcomeServlet.java
src/main/java/com/crtlcart/pgno158_onlinegroceryordermanagementsystem/model/: BaseEntity.java  Invoice.java  Item.java  Payment.java  Product.java  Review.java  ReviewStatus.java
src/main/java/com/crtlcart/pgno158_onlinegroceryordermanagementsystem/root/controller/: CartServlet.java  OrderCreateServlet.java  OrderCustomerDataServlet.java  OrderDeleteServlet.java  OrderDetailsServlet.java  OrderDisplayServlet.java  OrderStatusUpdateServlet.java  ProductDetailsServlet.java  ProductDisplayServlet.java
src/main/java/com/crtlcart/pgno158_onlinegroceryordermanagementsystem/root/modal/: Cart.java  Order.java  Product.java  Queue.java
src/main/java/com/crtlcart/pgno158_onlinegroceryordermanagementsystem/root/service/: CartService.java  OrderService.java  ProductService.java
src/main/java/com/crtlcart/pgno158_onlinegroceryordermanagementsystem/root/utils/: Date.java  PriceString.java
src/main/java/com/crtlcart/pgno158_onlinegroceryordermanagementsystem/service/: ReviewService.java
src/main/java/com/crtlcart/pgno158_onlinegroceryordermanagementsystem/servlet/: AddProductServlet.java  AdminLoginServlet.java  AdminPaymentServlet.java  DeletAllReviewsServlet.java  DeletProductServlet.java  DeletReviewServlet.java  DeleteAllReviewsServlet.java  DeleteProductServlet.java  DeleteReviewServlet.java  EditReviewServlet.java  HomeServlet.java  InvoiceServlet.java  ListProductServlet.java  ListProductsServlet.java  ListReviewsServlet.java  LogoutServlet.java  ManageOrdersServlet.java  ManageProductsServlet.java  ManageUsersServlet.java  ModerateReviewServlet.java  OrderServlet.java  PaymentServlet.java  ReviewPageServlet.java  SubmitReviewServlet.java  UpdateProductServlet.java  UpdateProductsServlet.java  WelcomeServlet.java
src/main/java/com/crtlcart/pgno158_onlinegroceryordermanagementsystem/utils/: FileHandler.java  FileManager.java  FileManagerInitializer.java  LogoutServlet.java  ManageOrdersServlet.java  ManageProductsServlet.java  ManageUsersServlet.java  MergeSortUtil.java  ProductFileUtil.java  WelcomeServlet.java
src/main/webapp/: AdminDashboard.jsp  Register.jsp  addProduct.jsp  adminDashboard.jsp  adminLogin.jsp  cart.jsp  catalog.jsp  checkout.jsp  conform.jsp  footer.jsp  index.jsp  invoice.jsp  login.jsp  manageOrders.jsp  manageProducts.jsp  manageUsers.jsp  order-details.jsp  order-placed.jsp  order-review.jsp  orders.jsp  payment.jsp  product-card.jsp  salesReport.jsp  script.js  settings.jsp  shop.jsp  styles.css  welcome.jsp
src/main/webapp/CSS/: style.css
src/main/webapp/WEB-INF/: deleteProduct.jsp  listProducts.jsp  updateProduct.jsp  web.xml
src/main/webapp/WEB-INF/JSP/: deleteProduct.jsp  editReview.jsp  list_Products.jsp  reviewSubmission.jsp
src/main/webapp/WEB-INF/JSP/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/classes/: Products.txt
src/main/webapp/assets/css/: admin-general.css  catalog.css  general.css  header.css  order-details.css  orders.css  product-card.css  style.css
src/main/webapp/css/: adminD.css  footer.css  invoice.css  paystyle.css  style.css  styles.css
src/main/webapp/data/: admin.txt
src/main/webapp/js/: invoice.js  payment.js  script.js
